[submodule "externals/bandana"]
	path = externals/bandana
	url = git@gitlab.com:solomonchild/libbandana.git
[submodule "externals/imgui"]
	path = externals/imgui
	url = https://github.com/ocornut/imgui.git
